<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <title>Попапы</title>
    <link rel="stylesheet" href="./css/insides.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-menu>
        <div class="container">
          <div class="header__wrapper">
            <a class="header__logo" href="./index.html"
              ><img src="./images/logo.svg" alt="logo" /> </a
            ><a class="header__link" href="#">+8 (800) 444-13-18</a>
            <div class="header__row">
              <a class="header__link" href="#">Оформить заявку</a>
              <button class="header__button button-secondary" type="button">
                <span class="button-secondary__content">Войти</span>
              </button>
            </div>
            <div class="header__menu-toggle" data-menu-toggle>
              <div class="header__bar header__bar-top"></div>
              <div class="header__bar header__bar-middle"></div>
              <div class="header__bar header__bar-bottom"></div>
            </div>
            <div class="header__mobile-menu">
              <div class="header__mobile-wrapper">
                <a class="header__link" href="#">+8 (800) 444-13-18</a>
                <a class="header__link" href="#">Оформить заявку</a>
                <button class="header__button button-secondary" type="button">
                  <span class="button-secondary__content">Войти</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="popup-preview">
          <div class="container">
            <div
              class="popup-preview__wrapper wrapper-primary"
              style="max-width: 500px"
            >
              <div
                class="popup-preview__actions"
                style="display: grid; gap: 30px"
              >
                <button
                  class="popup-preview__action button"
                  type="button"
                  data-popup-id="application"
                >
                  <span class="button__content">Одобрение заявки</span>
                </button>
                <button
                  class="popup-preview__action button"
                  type="button"
                  data-popup-id="refresh-password"
                >
                  <span class="button__content">Востановление пароля</span>
                </button>
                <button
                  class="popup-preview__action button"
                  type="button"
                  data-popup-id="cancel-card"
                >
                  <span class="button__content">Пропуск ввода карты</span>
                </button>
              </div>
            </div>
          </div>
          <div id="application" class="popup" data-popup>
            <div class="popup__wrapper" data-popup-wrapper>
              <div class="popup__body">
                <div class="popup__body-wrapper" data-popup-body>
                  <div class="popup__close" data-popup-close>
                    <svg>
                      <use
                        href="./images/sprite.svg#close"
                        xlink:href="./images/sprite.svg#close"
                      ></use>
                    </svg>
                  </div>
                  <div class="popup__image">
                    <img src="./images/popup/img_01.svg" alt="image" />
                  </div>
                  <h2 class="popup__title title">
                    Ваша заявка успешно подана!
                  </h2>
                  <p class="popup__text">
                    Ожидайте подбора компаний, которые выдадут вам займ. Это
                    займет всего несколько минут!
                  </p>
                  <div class="popup__actions">
                    <a class="popup__action button" href="./index.html"
                      ><span class="button__content">На главную</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="refresh-password" class="popup" data-popup>
            <div class="popup__wrapper" data-popup-wrapper>
              <div class="popup__body">
                <div class="popup__body-wrapper" data-popup-body>
                  <div class="popup__close" data-popup-close>
                    <svg>
                      <use
                        href="./images/sprite.svg#close"
                        xlink:href="./images/sprite.svg#close"
                      ></use>
                    </svg>
                  </div>
                  <div class="popup__image">
                    <img src="./images/popup/img_02.svg" alt="image" />
                  </div>
                  <h2 class="popup__title title">Восстановление пароля</h2>
                  <p class="popup__text">
                    На вашу почту будет отправлено письмо с подробной
                    инструкцией
                  </p>
                  <form class="popup__form">
                    <div class="popup__inputs">
                      <div class="popup__input inputs input">
                        <div class="input__wrapper">
                          <span class="input__label">Email <span>*</span></span>
                          <div class="input__group">
                            <input class="input__target" type="text" />
                          </div>
                        </div>
                        <span class="inputs__text-error"
                          >Неверно заполненное поле</span
                        >
                      </div>
                    </div>
                    <div class="popup__actions">
                      <button class="popup__action button" type="submit">
                        <span class="button__content">Продолжить</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="cancel-card" class="popup" data-popup>
            <div class="popup__wrapper" data-popup-wrapper>
              <div class="popup__body">
                <div class="popup__body-wrapper" data-popup-body>
                  <div class="popup__close" data-popup-close>
                    <svg>
                      <use
                        href="./images/sprite.svg#close"
                        xlink:href="./images/sprite.svg#close"
                      ></use>
                    </svg>
                  </div>
                  <h2 class="popup__title title">
                    Вы уверены, что хотите пропустить ввод карты?
                  </h2>
                  <p class="popup__text">
                    Без карты невозможно получить онлайн займ на карту. Данные
                    карты, которые вы вводите, надежно защищены и не передаются
                    третьим лицам.
                  </p>
                  <div class="popup__actions">
                    <button class="popup__action button" type="button">
                      <span class="button__content">Активировать</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <img
          class="footer__dekor footer__dekor_04"
          src="./images/footer/dekor_01.png"
          alt="dekor"
        />
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__contacts">
              <div class="footer__contacts-row">
                <div class="footer__icon">
                  <img src="./images/footer/icon_01.svg" alt="icon" />
                </div>
                <div class="footer__contacts-group">
                  <span class="footer__contacts-label">Телефон</span>
                  <a class="footer__contacts-value" href="#"
                    >8 (800) 555-98-79</a
                  >
                </div>
              </div>
              <div class="footer__contacts-row">
                <div class="footer__icon">
                  <img src="./images/footer/icon_02.svg" alt="icon" />
                </div>
                <div class="footer__contacts-group">
                  <span class="footer__contacts-label">E-mail</span>
                  <a class="footer__contacts-value" href="#"
                    >support@moneybroz.ru</a
                  >
                </div>
              </div>
              <div class="footer__contacts-row">
                <div class="footer__icon">
                  <img src="./images/footer/icon_03.svg" alt="icon" />
                </div>
                <div class="footer__contacts-group">
                  <span class="footer__contacts-label">Адрес</span
                  ><aspan class="footer__contacts-value"
                    >603093, Нижегородская обл., г. Нижний Новгород, ул.
                    Родионова, д. 190А, пом. П14</aspan
                  >
                </div>
              </div>
            </div>
            <div class="footer__info">
              <p>
                Услугу подбора предложений “MoneyBroz” предоставляет компания
                "Шпаркасса", ОГРН 1195275012327, ИНН/КПП 5260461690 / 526001001.
                Сайт оказывает платные услуги по подбору кредитных продуктов для
                клиентов, а именно предлагает клиенту список предложений
                кредитных учреждений, некредитных финансовый организаций, в
                которые клиент может обратиться с целью оформления заявки на
                кредитный продукт. Проект не является банком или кредитором, не
                относится к финансовым учреждениям и не несёт ответственности за
                последствия любых заключенных договоров кредитования или условия
                по ним. Минимальная процентная ставка у некоторых партнеров
                составляет 0%. Чтобы оформить заявку на получение займа,
                необходимо заполнить анкету на сайте проекта. Совершая любые
                действия на сайте, вы даете свое
                <a href="#">Согласие на обработку персональных данных,</a>
                <a href="#">Согласие на получение рекламных материалов</a> и
                <a href="#">Согласие на подписку.</a> Вы ознакомились и
                соглашаетесь с
                <a href="#"
                  >Договором публичной оферты, Политикой Конфиденциальности.</a
                >
              </p>
              <p>
                * У пользователей сервиса есть возможность получить займ с
                минимальной процентной ставкой 0%. Подробности при выборе
                персонального предложения.
              </p>
              <p>
                По любым вопросам вы можете связаться со специалистами сервиса
                по электронной почте <a href="#">support@zanimaka.ru</a>
              </p>
              <p>
                Обработка заявки платная: стоимость услуги (далее по сайту —
                Активация сервиса) составляет 1 (один) рубль разовым платежом и
                399 (триста девяносто девять) рублей с периодичностью согласно
                <a href="#">тарифам</a> сервиса.
              </p>
              <p>
                Если услуга перестала быть актуальна для вас (вы получили займ
                или более не нуждаетесь в займах), вы можете самостоятельно
                отписаться от услуги в любой момент
                <a href="#">Изменить подписку.</a>
              </p>
              <p>©2020 Zanimaka</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/insides.js"></script>
  </body>
</html>
